{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to set workflows",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Rodrigo Muniz"
}
